{
  "name": "calendar-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react": "^19.2.3",
    "react-big-calendar": "^1.19.4",
    "react-datepicker": "^9.1.0",
    "react-detect-offline": "^2.4.5",
    "react-dom": "^19.2.3",
    "react-modal": "^3.16.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.12.0",
    "sweetalert2": "^11.26.17"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "rimraf": "^6.1.2",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run clear && vite build",
    "preview": "npm run build && vite preview",
    "clear": "rimraf ./dist"
  }
}
